<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<!--
	The comment jumble above is handy for targeting old IE with CSS.
	http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
-->
	
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>The NebeMylog AppSmith Info Page</title>
		
		<!-- Please don't add "maximum-scale=1" here. It's bad for accessibility. -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!-- Feel free to split the CSS into separate files, if you like. -->
		<link rel="stylesheet" href="GGS.css"/> 
	<style>
/* numbering headings */
body				{counter-reset: H1 H2 H3 }
		h1:before	{content: counter(H1) " ";									counter-increment: H1;}
		h2:before	{content: counter(H1) "." counter(H2) " ";					counter-increment: H2;}
		h3:before	{content: counter(H1) "." counter(H2) "." counter(H3) " ";	counter-increment: H3;}
hgroup	 *			{text-transform: uppercase;}
hgroup	 *:before	{content: none; 											counter-increment: none;}
   </style> 
		
		<!-- 
			This script enables structural HTML5 elements in old IE.
			http://code.google.com/p/html5shim/
		-->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body lang="en" style="font-family: sans-serif">
		<header>
			<hgroup class="wrapper">
				<h1>The unreleased app</h1>
				<h2>Quick user guide</h2>
			</hgroup>
		</header>
		<header>
			<section class="wrapper">
				<h1>Main Screen</h1>
				<h2>Purpose</h2>
				<p>Try resizing your browser or viewing this page on different devices.</p>
			</section>
		</header>
		<article id="twoway">
			<section class="wrapper">
				<h3>A two-way split</h3>
				<p>These two blocks of text will float side by side with some empty columns on the sides on large screens. On medium-sized screens the empty columns will disappear, and on small screens the blocks will be stacked vertically.</p>
			</section>
			<section class="wrapper">
				<h3>By the way</h3>
				<p>Could this page (http://nebemylog.bitbucket.org/) be an alternative to publishing our app info on kjuu.com?</p>
			</section>
		</article>
	</body>
	
</html>